<?xml version="1.0"?>
<ControlSet>
	<Offset>
		<DOF name="UR5_AllegroHandL/Shoulder" value="0.415" />
		<DOF name="UR5_AllegroHandL/UpperArm" value="0.339328" />
		<DOF name="UR5_AllegroHandL/ForeArm" value="0.330125" />
		<DOF name="UR5_AllegroHandL/Wrist1" value="0.352615" />
		<DOF name="UR5_AllegroHandL/Wrist2" value="0.366518" />
		<DOF name="UR5_AllegroHandL/Wrist3" value="0.310835" />
		<DOF name="UR5_AllegroHandL/Medium-base" value="0.5" />
		<DOF name="UR5_AllegroHandL/Medium-proximal" value="0" />
		<DOF name="UR5_AllegroHandL/Medium-distal" value="0.368561" />
		<DOF name="UR5_AllegroHandL/Medium-last" value="0.57832" />
		<DOF name="UR5_AllegroHandL/Index-base" value="0.5" />
		<DOF name="UR5_AllegroHandL/Index-proximal" value="0.0135659" />
		<DOF name="UR5_AllegroHandL/Index-distal" value="0.347318" />
		<DOF name="UR5_AllegroHandL/Index-last" value="0.654201" />
		<DOF name="UR5_AllegroHandL/Ring-base" value="0.5" />
		<DOF name="UR5_AllegroHandL/Ring-proximal" value="0.644795" />
		<DOF name="UR5_AllegroHandL/Ring-distal" value="0.846521" />
		<DOF name="UR5_AllegroHandL/Ring-last" value="0.860163" />
		<DOF name="UR5_AllegroHandL/Thumb-base" value="1" />
		<DOF name="UR5_AllegroHandL/Thumb-proximal" value="0.105678" />
		<DOF name="UR5_AllegroHandL/Thumb-distal" value="0.0931533" />
		<DOF name="UR5_AllegroHandL/Thumb-last" value="0.330675" />
	</Offset>
	<Control name="R/Shoulder" eigValue="1">
		<DOF name="UR5_AllegroHandR/Shoulder" value="1" />
	</Control>
	<Control name="R/UpperArm" eigValue="1">
		<DOF name="UR5_AllegroHandR/UpperArm" value="1" />
	</Control>
	<Control name="R/ForeArm" eigValue="1">
		<DOF name="UR5_AllegroHandR/ForeArm" value="1" />
	</Control>
	<Control name="R/Wrist1" eigValue="1">
		<DOF name="UR5_AllegroHandR/Wrist1" value="1" />
	</Control>
	<Control name="R/Wrist2" eigValue="1">
		<DOF name="UR5_AllegroHandR/Wrist2" value="1" />
	</Control>
	<Control name="R/Wrist3" eigValue="1">
		<DOF name="UR5_AllegroHandR/Wrist3" value="1" />
	</Control>
	<Control name="R/I-base" eigValue="1">
		<DOF name="UR5_AllegroHandR/Index-base" value="1" />
	</Control>
	<Control name="R/I-proximal" eigValue="1">
		<DOF name="UR5_AllegroHandR/Index-proximal" value="1" />
	</Control>
	<Control name="R/I-distal" eigValue="1">
		<DOF name="UR5_AllegroHandR/Index-distal" value="1" />
	</Control>
	<Control name="R/I-last" eigValue="1">
		<DOF name="UR5_AllegroHandR/Index-last" value="1" />
	</Control>
	<Control name="R/M-base" eigValue="1">
		<DOF name="UR5_AllegroHandR/Medium-base" value="1" />
	</Control>
	<Control name="R/M-proximal" eigValue="1">
		<DOF name="UR5_AllegroHandR/Medium-proximal" value="1" />
	</Control>
	<Control name="R/M-distal" eigValue="1">
		<DOF name="UR5_AllegroHandR/Medium-distal" value="1" />
	</Control>
	<Control name="R/M-last" eigValue="1">
		<DOF name="UR5_AllegroHandR/Medium-last" value="1" />
	</Control>
	<Control name="R/R-base" eigValue="1">
		<DOF name="UR5_AllegroHandR/Ring-base" value="1" />
	</Control>
	<Control name="R/R-proximal" eigValue="1">
		<DOF name="UR5_AllegroHandR/Ring-proximal" value="1" />
	</Control>
	<Control name="R/R-distal" eigValue="1">
		<DOF name="UR5_AllegroHandR/Ring-distal" value="1" />
	</Control>
	<Control name="R/R-last" eigValue="1">
		<DOF name="UR5_AllegroHandR/Ring-last" value="1" />
	</Control>
	<Control name="R/T-base" eigValue="1">
		<DOF name="UR5_AllegroHandR/Thumb-base" value="1" />
	</Control>
	<Control name="R/T-proximal" eigValue="1">
		<DOF name="UR5_AllegroHandR/Thumb-proximal" value="1" />
	</Control>
	<Control name="R/T-distal" eigValue="1">
		<DOF name="UR5_AllegroHandR/Thumb-distal" value="1" />
	</Control>
	<Control name="R/T-last" eigValue="1">
		<DOF name="UR5_AllegroHandR/Thumb-last" value="1" />
	</Control>
</ControlSet>
